<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Métodos em Ecologia</title>
    <meta charset="utf-8" />
    <meta name="author" content="Marcio Baldissera Cure" />
    <meta name="date" content="2022-06-28" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-webcam/webcam.js"></script>
    <script id="xaringanExtra-webcam-options" type="application/json">{"width":"200","height":"200","margin":"1em"}</script>
    <script src="libs/js-cookie/js.cookie.js"></script>
    <script src="libs/peerjs/peerjs.min.js"></script>
    <script src="libs/tiny.toast/toast.min.js"></script>
    <link href="libs/xaringanExtra-broadcast/broadcast.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-broadcast/broadcast.js"></script>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Métodos em Ecologia
## Resiliência Ecológica: métodos de inferência
### Marcio Baldissera Cure
### Doutorando - PPG Ecologia UFSC
### 2022-06-28

---








background-image: url("IMG-20210726-WA0043.jpg")

# Sumário
#####Apresentação disponível em &lt;a&gt;https://mauritia-flexuosa.github.io/seminario_metodos&lt;/a&gt;

1. Teoria
2. Inferindo resiliência
3. Exemplo do meu estudo
-  a) Dados de campo
-  b) Dados de satélite

---
class: top, center

# Sistemas dinâmicos e complexos

.left[

### Dinâmico

- Muda com o tempo

]

.center[

&lt;img width="30%" src="https://m.media-amazon.com/images/I/51xgITnpd+L.jpg"/&gt;
&lt;img width="45%" src="http://1.bp.blogspot.com/-ghv97fzjEvI/UoUfKNiguHI/AAAAAAAAAEw/iwRx7-lcY70/s200/johannes-kepler.jpg"/&gt;

]

---
class: top, left
# Problema da complexidade

.left[

### Complexo

- Formado por múltiplos elementos que interagem entre si.
]

&lt;img width="53%" src="https://evgenii.com/image/blog/2018-09-27-three-body-problem-simulator/010_coordinate_system.png"/&gt;


*Modelos lineares não levam em conta interações*


---
# Solução qualitativa
## Soluções simples para problemas complexos

- Henri Poincaré: Informações a respeito do comportamento e propriedades de sistemas complexos.

.center[
&lt;img width="53%" src="https://www.researchgate.net/profile/Rodrigo-Ricco/publication/309002188/figure/fig11/AS:670116907851787@1536779729797/Figura-6-Secao-de-Poincare-do-atrator-do-circuito-de-Roessler-afim-por-partes-para-o.jpg"/&gt;
]
---
# Ecosystemas são sistemas complexos e dinâmicos!

### Resiliência ecológica: Conceito que ajuda a descrever e entender a dinâmica de sistemas complexos.

- Capacidade que os sistemas possuem de absorver impactos antes de colapsar para um estado alternativo de funcionamento

- Capacidade de auto organização de um sistema (feedbacks)

.center[
&lt;img width="26%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Buzz_Holling.jpg/220px-Buzz_Holling.jpg"/&gt;
C. S. Holling]

Resilience and Stability of Ecological Systems (1973):  https://www.annualreviews.org/doi/10.1146/annurev.es.04.110173.000245
---
background-image: url("https://www.ecologyandsociety.org/vol17/iss4/art48/figure2.jpg")

# Pressuposto: estados alternativos

---

# Identidade dos sistemas: variável de estado

.center[
&lt;img width="50%" src="https://ichef.bbci.co.uk/news/768/cpsprodpb/959D/production/_112610383_017531205-1.jpg"/&gt;
&lt;img width="50%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Libya_4985_Tadrart_Acacus_Luca_Galuzzi_2007.jpg/1024px-Libya_4985_Tadrart_Acacus_Luca_Galuzzi_2007.jpg"/&gt;

]


---

# Estados alternativos

- Variável de estado

- Condições ambientais

.center[
&lt;img width="60%" src="https://media.springernature.com/lw685/springer-static/image/art%3A10.1007%2Fs10750-007-0616-7/MediaObjects/10750_2007_0616_f1.gif?as=webp"/&gt;
]


---
# Indicadores de resiliência

.center[&lt;img width="70%" src="indicators.png"/&gt;]

---
# E se eu não tiver série temporal?

Substituição de tempo por espaço.

.center[  &lt;img width="60%" src="hirota2.png"/&gt;

*Hirota et al, 2011 - Science*]

---
# Savannas e Florestas como estados alternativos

.center[&lt;img width="65%" src="hirota.jpg"/&gt;

*Hirota et al, 2011 - Science*]

---
# Usando outras variáveis de estado 

.center[&lt;img width="40%" src="xu2016.png"/&gt;&lt;img width="27%" src="dantas20215_fig_1.png"/&gt;

*Xu et al (2016) - Ecology*; *Dantas et al (2015) - Ecol letters*]


---
background-image: url("IMG-20210801-WA0031.jpg")
# Exemplo do meu estudo

## Florestas e savannas na mesma paisagem são estados alternativos? ( **dados de campo** e **dados de satélite**)

### Variáveis de estado são diferentes?

### Estão sob as mesmas condições ambientais?

---
### Parque Nacional da Chapada dos Veadeiros

#### Primeiro desafio: **Seleção dos pontos amostrais**

.center[&lt;img width="100%" src="mapa_A_B.png"/&gt;]

--
Aleatorizei pontos dentro do PNCV e selecionei por cobertura do dossel.

---
 # Sobre as parcelas
 
 - Qual tamanho de parcela é ideal?
 
.center[ &lt;img width="40%" src="IMG_20190420_103919(1).jpg"/&gt;
  &lt;img width="40%" src="IMG_20190416_131402.jpg"/&gt;]

--

E se eu quiser estudar tipos de vegetação diferentes com densidade de árvores diferentes?

--

- Eu poderia ter usado a curva de rarefação pra determinar o número de parcelas ou o tamanho do transecto.

--

- Nós determinamos 10 parcelas pra cada tipo de vegetação.


---

# Dados de Campo

- Exemplo de preparação para marcar as árvores amostradas.

&lt;img width="50%" src="20210724_154346.jpg"/&gt;&lt;img width="50%" src="IMG-20210724-WA0033.jpeg"/&gt;
---
# Coleta de solo para análise: Caracterizar ambiente

- Solo (Análise na UFV)

.center[&lt;img width="37%" src="IMG-20210715-WA0034.jpg"/&gt;&lt;img width="37%" src="WhatsApp Image 2021-07-15 at 17.06.39.jpeg"/&gt;]

---
# Dados de campo

- Florística (identificação das espécies)

.center[
&lt;img width="35%" src="IMG-20210715-WA0036.jpg"/&gt;&lt;img width="30%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRU-OI-c5JcqaWVrplfU-0BlMBnZIiQ0uWgPgJPMNtKyQKAnmjZUNnVWrYehMeqFuTr&amp;usqp=CAU"/&gt;]



---
# Dados de Campo

- Atributos: altura da árvore, WD, SLA, BT, BA

 .center[
&lt;img width="40%" src="IMG_20190423_113944.jpg"/&gt;
&lt;img width="40%" src="WhatsApp Image 2022-06-27 at 14.38.47.jpeg"/&gt;]

---
# Cuidados e preparação dos dados de campo
- Fazer outros tratamentos

&lt;img width="23%" src="IMG_20190416_135759.jpg"/&gt;
&lt;img width="25%" src="IMG_20190416_135616.jpg"/&gt;
&lt;img width="45%" src="IMG_20190421_210646.jpg"/&gt;

---
# Dados remotos


.center[&lt;img width ="30%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_R_xg1jw0tTuYkEJEqt6qfgnkSpYxRq6WB42HuzvwfdmK05hc0ILzF2rTXY6TGeRHZq8&amp;usqp=CAU"/&gt;&lt;img width="70%" src="https://d9-wret.s3.us-west-2.amazonaws.com/assets/palladium/production/s3fs-public/thumbnails/image/Landsat%208 band designations.jpg"/&gt;]

---
# Acesso aos dados de satélite
[Earth Explorer](https://earthexplorer.usgs.gov/)


.center[&lt;img width="80%" src="https://www.researchgate.net/profile/Ragnvald-Larsen/publication/260870761/figure/fig4/AS:613909392265222@1523378813205/USGS-Earth-Explorer-user-interface.png"/&gt;]

---
# Acesso aos dados de satélite

[Google Earth Engine](https://code.earthengine.google.com/)

.center[&lt;img width="100%" src="gee.png"/&gt;]

---
# Acesso aos dados de satélite

- [Pacote geextract do Python](http://www.loicdutrieux.net/landsat-extract-gee/introduction.html)

.center[&lt;img width="30%" src="https://miro.medium.com/max/1183/1*X_G7j5snaH4mRnTGLcNaQg.png"/&gt;]

--
- E tem esse outro tb:

.center[&lt;img width="75%" src="https://repository-images.githubusercontent.com/245837930/2a99eb00-1dd2-11eb-94bb-98ee2b8f5cc3"/&gt;]


---
# Precipitação

-  [CHIRPS](https://data.chc.ucsb.edu/products/CHIRPS-2.0/): precipitação

.center[&lt;img width="90%" src="chirps.png"/&gt;]

https://www.nature.com/articles/sdata201566
---
# Mapbiomas

[Mapbiomas](https://mapbiomas.org/)

&lt;a&gt;https://mauritia-flexuosa.github.io/fire_freq_pncv/&lt;/a&gt;

.center[&lt;img width="50%" src="https://mapbiomas-br-site.s3.amazonaws.com/mapbiomas-brasil-logo-horizontal-v2.png"/&gt;]

.center[&lt;img width="70%" src="https://mapbiomas-br-site.s3.amazonaws.com/Infograficos/Coleção6/MBI-Infografico-6.0-PTBR-brasil.jpg"/&gt;]

---
#  Campo vs Satélite
 ### Exemplo: Cobertura do dossel


.center[&lt;img width = "30%" src="WhatsApp Image 2022-06-28 at 14.58.01.jpeg"/&gt;&lt;img width="30%" src="WhatsApp Image 2022-06-28 at 14.58.01(1).jpeg"/&gt;
]

.center[&lt;img width="65%" src="Figure_2.png"/&gt;]

---
# Padronizações foram feitas para serem seguidas?

.center[ &lt;img width="90%" src="newhandbook.png"/&gt;]


---
# Obrigado pela atenção

Laboratório IPES - Interdisciplinary Environmental Studies (Departamento de Física - UFSC)

Email: &lt;marciobcure@gmail.com&gt;

https://github.com/Mauritia-flexuosa

.center[&lt;img width="35%" src="ms2.jpeg"/&gt;]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
